# dayGLANCE

./: .dockerignore  .gitignore  ANDROID_APP_PLAN.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  CROSS_PLATFORM_PLAN.md  Claude AI.md  Dockerfile  PLAN-right-click-menus.md  PLAN-tablet-ui.md  PLAN.md  Plan for Drag and Drop Fix.md  Plan for Tablet Timeline Fixes.md  README.md  RELEASING.md  build-and-install.sh  dayglance-ios-app.md  docker-compose.yml  electron-builder.config.cjs  electron-builder.json  eslint.config.mjs  index.html  nginx.conf  package-lock.json  package.json  plan.md  tailwind.config.js  tsconfig.electron.json  vercel.json  vite.config.android.js  vite.config.electron.js  vite.config.js
api/: _proxyGuard.js  calendar-proxy.js  webdav-proxy.js
dayglance-android/: .gitignore  keystore.properties.example  settings.gradle.kts
dayglance-android/gradle/: libs.versions.toml
dayglance-ios/: .gitignore  project.yml
docker/: proxy-server.js
docs/: GLANCEvault-server-spec.md  TRMNL_X_PLAN.md  dayglance-intents-package.md  dayglance-ios-app.md  glancevault-stage1.md  glancevault-stage2.md  macos-native-calendar-plan.md  notifications-reuse-writeup.md  tablet-list-view-plan.md  tasker-integration.md  tasker-intents-architecture.md
electron/: appProtocol.test.ts  appProtocol.ts  calendar.ts  entitlements.mac.plist  entitlements.mas.inherit.plist  entitlements.mas.plist  icloud.ts  main.ts  obsidian.ts  preload.ts  protocol.ts  startupLog.test.ts  startupLog.ts  startupQuit.test.ts  startupQuit.ts  storefront.ts  subscription.ts  ws-server.ts
icons/: html-snippet.txt  manifest.json
logos/: dayglance-logo-v8-clean.html
patches/: @glance-apps+intents+1.3.0.patch  @glance-apps+intents+1.3.1.patch  @glance-apps+sync+1.0.0.patch
public/: manifest.json  registerSW.js  service-worker.js  storage-bridge.html
scripts/: build-calendar-helper.sh  build-icloud-helper.sh  build-storefront-helper.sh  bump-version.mjs  codesign-ad-hoc.cjs  gen-appstore-screenshots.mjs  gen-ios-project.sh  gen-readme-screenshots.mjs  notarize.cjs  reviewer-code.js  seed-demo-data.js
src/: App.jsx  ai-prompts.js  ai.js  android-stub.js  index.css  main.jsx  mergeSync.js  mergeSync.test.js  native.js  obsidian.js  obsidian.test.js  obsidianElectronHandle.js  (+5 more)
(+382 files in other folders)
